<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description"
        content="Nguyễn Ngọc Tài">
    <meta name="keywords" content="Nguyễn Ngọc Tài Restaurant, Nguyễn Ngọc Tài đẹp trai kk">
    <link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <title>Nguyễn Ngọc Tài</title>
</head>
<body>
    <section class="top">
        <div class="container">
            <div class="row justify-content">
                <div class="logo">
                    <a href="index.html"><img src="image/logo.png" alt=""></a>
                </div>
                <div class="menu-bar">
                    <span></span>
                </div>
                <div class="menu-items">
                    <ul>
                        <li class="menu-item"><a href="index.html">Trang Chủ</a></li>
                        <li class="menu-item"><a href="gioithieu.html">Giới Thiệu</a></li>
                        <li class="menu-item"><a href="order.html">Đặt Bàn</a></li>
                        <li class="menu-item"><a href="menu.html">Thực Đơn</a></li>
                        <li class="menu-item"><a href="tuyendung.html">Tuyển Dụng</a></li>
                        <li class="menu-item"><a href="tintuc.html">Tin Tức</a></li>
                        <li class="menu-item"><a href="lienhe.html">Liên Hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="big-image">
        <div class="big-image-content" data-aos="fade-down" data-aos-duration="1500">
            <h2>Ngoc Tai Restaurant</h2>
            <p>Tinh hoa Ẩm thực hàng đầu Việt Nam</p>
            <a href="menu.html"><button class="big-image-content-btn btn">Menu</button></a>
        </div>
    </section>
    <section class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-title="Câu chuyện">Về chúng tôi</h2>
                </div>
            </div>
            <div class="row">
                <div class="about-item" data-aos="fade-left" data-aos-duration="4000">
                    <h2>CHÀO MỪNG BẠN ĐẾN VỚI NGOC TAI RESTAURANT</h2>
                    <p>Lần đầu tiên đến với vùng đất Đông Bắc Thai Lan - Udon Thani nắng nóng, xa lạ bỡ ngỡ nhưng vô cùng thân thiện, Điều làm lưu luyến và lắng đọng mãi mãi không chỉ đối với riêng tôi mà với tất cả mọi người đó là hương vị ‘bùng nổ’ trong vòm họng. Tôi bắt đầu lao vào các hương vị “bùng nổ” ấy một cách say mê không một chút đắn đo, suy toán. Tôi mau chong đắm mình vào mê cung vị giác hằng ngày của vị chua - cay còn có mặn đắng - nồng ấm - ngọt bùi của tất cả các “gia vị cuộc đời” mang lại, được đúc kết trong hàng ngàn món ăn đường phố Bangkok - chợ đêm - trên mọi nẻo đường tôi dã đi qua, cho dù đó là ChiangMai - Phuket hay Pattaya … Choáng ngợp với nền ẩm thực đa dạng, đầy tinh tuý của mảnh đất nụ cười ‘Land of Smile’ - Cuộc hành trình đầy gian nan và trắc trở để đưa tên tuổi Thai Market gần với người Việt hơn bao giờ.</p>
                    <button class="btn">
                        <a href="menu.html">MENU</a>
                    </button>
                </div>
                <div class="about-item" data-aos="fade-right" data-aos-duration="4000">
                    <div class="about-item-img">
                        <span>Hơn 10 năm kinh nghiệm</span>                        
                        <img src="image/about.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="menu section-padding">
        <div class="container">
            <div class="row">
                <div class="section-title2">
                    <h2 data-title="Đặt ngay">Thực đơn</h2>
                </div>
            </div>
            <div class="row">
                <div class="menu-title">
                    <button class="menu-button active" data-title="#sang">Sáng</button>
                    <button class="menu-button" data-title="#trua">Trưa</button>
                    <button class="menu-button" data-title="#chieu">Chiều Tối</button>
                    <button class="menu-button" data-title="#do-uong">Đồ Uống</button>
                </div>
            </div>
            <div class="row justify-content">
                <div class="menu-item-content active" id="sang">
                    <div class="food-items" data-aos="fade-up-right" data-aos-duration="2000">
                        <div class="food-item">
                            <img src="image/mon1.jpg" alt="">
                            <p>Món ăn sáng</p>
                            </div>
                            <div class="food-price">
                                <p>150.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items" data-aos="fade-up-left" data-aos-duration="2000">
                        <div class="food-item">
                            <img src="image/mon2.jpg" alt="">
                            <p>Món ăn sáng</p>
                            </div>
                            <div class="food-price">
                                <p>150.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items" data-aos="fade-up-right" data-aos-duration="2000">
                        <div class="food-item">
                            <img src="image/mon3.jpg" alt="">
                            <p>Món ăn sáng</p>
                            </div>
                            <div class="food-price">
                                <p>150.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items" data-aos="fade-up-left" data-aos-duration="2000">
                        <div class="food-item">
                            <img src="image/mon4.png" alt="">
                            <p>Món ăn sáng</p>
                            </div>
                            <div class="food-price">
                                <p>150.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items" data-aos="fade-up-right" data-aos-duration="2000">
                        <div class="food-item">
                            <img src="image/mon5.jpg" alt="">
                            <p>Món ăn sáng</p>
                            </div>
                            <div class="food-price">
                                <p>150.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items" data-aos="fade-up-left" data-aos-duration="2000">
                        <div class="food-item">
                            <img src="image/mon6.jpg" alt="">
                            <p>Món ăn sáng</p>
                            </div>
                            <div class="food-price">
                                <p>150.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items" data-aos="fade-up-right" data-aos-duration="2000">
                        <div class="food-item">
                            <img src="image/mon7.jpg" alt="">
                            <p>Món ăn sáng</p>
                            </div>
                            <div class="food-price">
                                <p>150.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items" data-aos="fade-up-left" data-aos-duration="2000">
                        <div class="food-item">
                            <img src="image/mon8.jpg" alt="">
                            <p>Món ăn sáng</p>
                            </div>
                            <div class="food-price">
                                <p>150.000 VND</p>
                            </div>
                    </div>
                </div>
                <div class="menu-item-content" id="trua">
                    <div class="food-items" >
                        <div class="food-item">
                            <img src="image/mon9.jpg" alt="">
                            <p>Món ăn trưa</p>
                            </div>
                            <div class="food-price">
                                <p>150.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="image/mon10.jpg" alt="">
                            <p>Món ăn trưa</p>
                            </div>
                            <div class="food-price">
                                <p>150.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items" >
                        <div class="food-item">
                            <img src="image/mon11.jpg" alt="">
                            <p>Món ăn trưa</p>
                            </div>
                            <div class="food-price">
                                <p>150.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="image/mon12.jpg" alt="">
                            <p>Món ăn trưa</p>
                            </div>
                            <div class="food-price">
                                <p>150.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items" >
                        <div class="food-item">
                            <img src="image/mon13.jpg" alt="">
                            <p>Món ăn trưa</p>
                            </div>
                            <div class="food-price">
                                <p>150.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="image/mon14.jpg" alt="">
                            <p>Món ăn trưa</p>
                            </div>
                            <div class="food-price">
                                <p>150.000 VND</p>
                            </div>
                    </div>
                </div>
                <div class="menu-item-content" id="chieu">
                    <div class="food-items" >
                        <div class="food-item">
                            <img src="image/mon15.png" alt="">
                            <p>Món ăn chiều tối</p>
                            </div>
                            <div class="food-price">
                                <p>220.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="image/mon16.jpg" alt="">
                            <p>Món ăn chiều tối</p>
                            </div>
                            <div class="food-price">
                                <p>250.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items" >
                        <div class="food-item">
                            <img src="image/mon17.jpg" alt="">
                            <p>Món ăn chiều tối</p>
                            </div>
                            <div class="food-price">
                                <p>200.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="image/mon18.jpg" alt="">
                            <p>Món ăn chiều tối</p>
                            </div>
                            <div class="food-price">
                                <p>170.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items" >
                        <div class="food-item">
                            <img src="image/mon19.jpg" alt="">
                            <p>Món ăn chiều tối</p>
                            </div>
                            <div class="food-price">
                                <p>170.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="image/mon20.jpg" alt="">
                            <p>Món ăn chiều tối</p>
                            </div>
                            <div class="food-price">
                                <p>150.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items" >
                        <div class="food-item">
                            <img src="image/mon21.jpg" alt="">
                            <p>Món ăn chiều tối</p>
                            </div>
                            <div class="food-price">
                                <p>100.000 VND</p>
                            </div>
                    </div>
                </div>
                <div class="menu-item-content" id="do-uong">
                    <div class="food-items" >
                        <div class="food-item">
                            <img src="image/douong1.jpg" alt="">
                            <p>Đồ uống</p>
                            </div>
                            <div class="food-price">
                                <p>25.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="image/douong2.jpg" alt="">
                            <p>Đồ uống</p>
                            </div>
                            <div class="food-price">
                                <p>25.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="image/douong3.jpg" alt="">
                            <p>Đồ uống</p>
                            </div>
                            <div class="food-price">
                                <p>10.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="image/douong4.jpg" alt="">
                            <p>Đồ uống</p>
                            </div>
                            <div class="food-price">
                                <p>20.000 VND</p>
                            </div>
                    </div>
                    <div class="food-items">
                        <div class="food-item">
                            <img src="image/douong5.jpg" alt="">
                            <p>Đồ uống</p>
                            </div>
                            <div class="food-price">
                                <p>50.000 VND</p>
                            </div>
                    </div>
                </div>           
            </div>
        </div>
    </section>
    <section class="phan-hoi section-padding">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-title="Ý Kiến">Phản hồi</h2>
                </div>
            </div>
            <div class="row">
                <div class="phan-hoi-items">
                    <div class="phan-hoi-item" data-aos="zoom-in">
                        <div class="phan-hoi-item-content">
                            <div class="phan-hoi-item-img-content-text">
                                <h2>Cristiano Ronaldo</h2>
                                <span>professional players</span>
                            </div>
                            <div class="phan-hoi-item-img-content-img">
                                <img src="image/phanhoi1.jpg" alt="">
                            </div>
                        </div>
                        <span>After reading so many good reviews about this restaurant we decided to give it a try. We are vegetarian, so we have known and tried many vegetarian restaurants before. But must say Hum Vegetarian restaurant is really great. There was plenty to choose from, and we chose to enjoy the restaurant's salads and other vegetable dishes. Fresh and delicious ingredients with the restaurant's signature taste. The staff is extremely friendly. Especially recommended for vegetarians like us.</span>
                        <div class="phan-hoi-item-star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="phan-hoi-item" data-aos="zoom-in">
                        <div class="phan-hoi-item-content">
                            <div class="phan-hoi-item-img-content-text">
                                <h2>Neymar Jr</h2>
                                <span>professional players</span>
                            </div>
                            <div class="phan-hoi-item-img-content-img">
                                <img src="image/phanhoi2.jpg" alt="">
                            </div>
                        </div>
                        <span>We came here on recommendation and ate here for all 3 dinners while in HCMC. The quality of service is excellent, the menu has a lot of choices for both vegetarian and vegan dishes. The quality of the food and the way it is prepared is extremely creative. The smoothies and juices were amazing. Very worth it.</span>
                        <div class="phan-hoi-item-star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="phan-hoi-item" data-aos="zoom-in">
                        <div class="phan-hoi-item-content">
                            <div class="phan-hoi-item-img-content-text">
                                <h2>Paulo Dybala</h2>
                                <span>professional players</span>
                            </div>
                            <div class="phan-hoi-item-img-content-img">
                                <img src="image/phanhoi3.jpg" alt="">
                            </div>
                        </div>
                        <span>One word to describe Hum Vegetarian restaurant, it is “Awesome”. The restaurant not only offers creative and delicious dishes, but also has a cozy atmosphere, which is a special feature that you cannot find anywhere else. The food is quite unique and delicious, with an aesthetic decoration style that will make you remember forever when dining here. Highly recommended to everyone who is living or planning to come to Saigon.</span>
                        <div class="phan-hoi-item-star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team section-padding">
        <div class="container">
            <div class="row">
                <div class="section-title2">
                    <h2 data-title="Cộng sự">Đầu bếp</h2>
                </div>
            </div>
            <div class="row">
                <div class="team-items" data-aos="flip-left">
                    <img src="image/daubep1.jpg" alt="">
                    <div class="team-items-text">
                        <h2>Phan Tôn Tịnh Hải</h2>
                        <span>Bếp trưởng</span>
                    </div>
                </div>
                <div class="team-items" data-aos="flip-left">
                    <img src="image/daubep2.jpg" alt="">
                    <div class="team-items-text">
                        <h2>Dương Huy Khải</h2>
                        <span>Bếp trưởng</span>
                    </div>
                </div>
                <div class="team-items" data-aos="flip-left">
                    <img src="image/daubep3.jpg" alt="">
                    <div class="team-items-text">
                        <h2>David Kenvil</h2>
                        <span>Bếp trưởng</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row justify-content">
                <div class="footer-item">
                    <h2>Địa chỉ</h2>
                    <p>350 Lê Đức Thọ <br>Gò Vấp, Tp.HCM</p>
                </div>
                <div class="footer-item">
                    <h2>Giờ mở cửa</h2>
                    <p>9:30 - 24:00<br>All Day</p>
                </div>
                <div class="footer-item">
                    <h2>Liên hệ</h2>
                    <p>Phone: 0374318958<br>Email: trumcuoidz21@gmail.com</p>
                    <div class="footer-social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram-square"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            Copyright &copy; 2014 Design By <a style="color: #E01B22; text-decoration:none;" href="https://www.facebook.com/nnt0107/">NguyenNgocTai </a>
                    Powered by <a style="color: #FE3905; text-decoration:none;" href="#">FPOLY</a></p>
        </div>
    </section>

    <script>
        AOS.init();
    </script>
    <script src="js/script.js"></script>
</body>
</html>